# wordpress
MARIADB_NAME=wordpress
MARIADB_USER=hyson
MARIADB_PASS=hyson
MARIADB_HOST=mariadb
WORDPRESS_TITLE=Inception
WORDPRESS_EMAIL=hyson@abcd.com
WORDPRESS_USER_LOGIN=user
WORDPRESS_USER_EMAIL=user@abcd.com
WORDPRESS_USER_PASS=1234
